token literal names:
null
'e'
'**'
'-'
'+'
'*'
'('
')'
'['
']'
'<='
'>='
'<'
'>'
'=='
'!='
','
'in'
null
null
null
null
null
null
null

token symbolic names:
null
EULER
EXP
MINUS
PLUS
TIMES
LPAREN
RPAREN
LSQBRACKET
RSQBRACKET
LEQ
GEQ
LESS
GREATER
EQ
NEQ
COMMA
IN
IntegerLiteral
RealLiteral
Identifier
LINE_TERMINATOR
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
EULER
EXP
MINUS
PLUS
TIMES
LPAREN
RPAREN
LSQBRACKET
RSQBRACKET
LEQ
GEQ
LESS
GREATER
EQ
NEQ
COMMA
IN
IntegerLiteral
DecimalNumeral
Digits
Digit
NonZeroDigit
DigitsAndUnderscores
DigitOrUnderscore
Underscores
HexNumeral
HexDigits
HexDigit
HexDigitsAndUnderscores
HexDigitOrUnderscore
BinaryNumeral
BinaryDigits
BinaryDigit
BinaryDigitsAndUnderscores
BinaryDigitOrUnderscore
RealLiteral
DecimalRealLiteral
ExponentPart
ExponentIndicator
SignedInteger
Sign
Identifier
IdentifierStart
IdentifierPart
LetterOrUnderscore
Letter
LINE_TERMINATOR
WHITESPACE
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 26, 324, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 147, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 152, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 157, 10, 20, 5, 20, 159, 10, 20, 3, 21, 3, 21, 5, 21, 163, 10, 21, 3, 21, 5, 21, 166, 10, 21, 3, 22, 3, 22, 5, 22, 170, 10, 22, 3, 23, 3, 23, 3, 24, 6, 24, 175, 10, 24, 13, 24, 14, 24, 176, 3, 25, 3, 25, 5, 25, 181, 10, 25, 3, 26, 6, 26, 184, 10, 26, 13, 26, 14, 26, 185, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 194, 10, 28, 3, 28, 5, 28, 197, 10, 28, 3, 29, 3, 29, 3, 30, 6, 30, 202, 10, 30, 13, 30, 14, 30, 203, 3, 31, 3, 31, 5, 31, 208, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 216, 10, 33, 3, 33, 5, 33, 219, 10, 33, 3, 34, 3, 34, 3, 35, 6, 35, 224, 10, 35, 13, 35, 14, 35, 225, 3, 36, 3, 36, 5, 36, 230, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 5, 38, 237, 10, 38, 3, 38, 5, 38, 240, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 245, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 250, 10, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 258, 10, 41, 3, 41, 6, 41, 261, 10, 41, 13, 41, 14, 41, 262, 3, 42, 3, 42, 3, 43, 3, 43, 7, 43, 269, 10, 43, 12, 43, 14, 43, 272, 11, 43, 3, 44, 3, 44, 5, 44, 276, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 281, 10, 45, 3, 46, 3, 46, 5, 46, 285, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 294, 10, 49, 13, 49, 14, 49, 295, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 304, 10, 50, 12, 50, 14, 50, 307, 11, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 318, 10, 51, 12, 51, 14, 51, 321, 11, 51, 3, 51, 3, 51, 3, 305, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 2, 61, 2, 63, 2, 65, 2, 67, 2, 69, 2, 71, 2, 73, 21, 75, 2, 77, 2, 79, 2, 81, 2, 83, 2, 85, 22, 87, 2, 89, 2, 91, 2, 93, 2, 95, 23, 97, 24, 99, 25, 101, 26, 3, 2, 13, 3, 2, 51, 59, 4, 2, 90, 90, 122, 122, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 68, 68, 100, 100, 3, 2, 50, 51, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 67, 92, 99, 124, 3, 2, 12, 12, 5, 2, 11, 11, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 331, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 108, 3, 2, 2, 2, 9, 110, 3, 2, 2, 2, 11, 112, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 116, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 120, 3, 2, 2, 2, 21, 122, 3, 2, 2, 2, 23, 125, 3, 2, 2, 2, 25, 128, 3, 2, 2, 2, 27, 130, 3, 2, 2, 2, 29, 132, 3, 2, 2, 2, 31, 135, 3, 2, 2, 2, 33, 138, 3, 2, 2, 2, 35, 140, 3, 2, 2, 2, 37, 146, 3, 2, 2, 2, 39, 158, 3, 2, 2, 2, 41, 160, 3, 2, 2, 2, 43, 169, 3, 2, 2, 2, 45, 171, 3, 2, 2, 2, 47, 174, 3, 2, 2, 2, 49, 180, 3, 2, 2, 2, 51, 183, 3, 2, 2, 2, 53, 187, 3, 2, 2, 2, 55, 191, 3, 2, 2, 2, 57, 198, 3, 2, 2, 2, 59, 201, 3, 2, 2, 2, 61, 207, 3, 2, 2, 2, 63, 209, 3, 2, 2, 2, 65, 213, 3, 2, 2, 2, 67, 220, 3, 2, 2, 2, 69, 223, 3, 2, 2, 2, 71, 229, 3, 2, 2, 2, 73, 231, 3, 2, 2, 2, 75, 249, 3, 2, 2, 2, 77, 251, 3, 2, 2, 2, 79, 254, 3, 2, 2, 2, 81, 257, 3, 2, 2, 2, 83, 264, 3, 2, 2, 2, 85, 266, 3, 2, 2, 2, 87, 275, 3, 2, 2, 2, 89, 280, 3, 2, 2, 2, 91, 284, 3, 2, 2, 2, 93, 286, 3, 2, 2, 2, 95, 288, 3, 2, 2, 2, 97, 293, 3, 2, 2, 2, 99, 299, 3, 2, 2, 2, 101, 313, 3, 2, 2, 2, 103, 104, 7, 103, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 44, 2, 2, 106, 107, 7, 44, 2, 2, 107, 6, 3, 2, 2, 2, 108, 109, 7, 47, 2, 2, 109, 8, 3, 2, 2, 2, 110, 111, 7, 45, 2, 2, 111, 10, 3, 2, 2, 2, 112, 113, 7, 44, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 42, 2, 2, 115, 14, 3, 2, 2, 2, 116, 117, 7, 43, 2, 2, 117, 16, 3, 2, 2, 2, 118, 119, 7, 93, 2, 2, 119, 18, 3, 2, 2, 2, 120, 121, 7, 95, 2, 2, 121, 20, 3, 2, 2, 2, 122, 123, 7, 62, 2, 2, 123, 124, 7, 63, 2, 2, 124, 22, 3, 2, 2, 2, 125, 126, 7, 64, 2, 2, 126, 127, 7, 63, 2, 2, 127, 24, 3, 2, 2, 2, 128, 129, 7, 62, 2, 2, 129, 26, 3, 2, 2, 2, 130, 131, 7, 64, 2, 2, 131, 28, 3, 2, 2, 2, 132, 133, 7, 63, 2, 2, 133, 134, 7, 63, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 35, 2, 2, 136, 137, 7, 63, 2, 2, 137, 32, 3, 2, 2, 2, 138, 139, 7, 46, 2, 2, 139, 34, 3, 2, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 112, 2, 2, 142, 36, 3, 2, 2, 2, 143, 147, 5, 39, 20, 2, 144, 147, 5, 53, 27, 2, 145, 147, 5, 63, 32, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 38, 3, 2, 2, 2, 148, 159, 7, 50, 2, 2, 149, 156, 5, 45, 23, 2, 150, 152, 5, 41, 21, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 157, 3, 2, 2, 2, 153, 154, 5, 51, 26, 2, 154, 155, 5, 41, 21, 2, 155, 157, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 159, 40, 3, 2, 2, 2, 160, 165, 5, 43, 22, 2, 161, 163, 5, 47, 24, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 5, 43, 22, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 42, 3, 2, 2, 2, 167, 170, 7, 50, 2, 2, 168, 170, 5, 45, 23, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 44, 3, 2, 2, 2, 171, 172, 9, 2, 2, 2, 172, 46, 3, 2, 2, 2, 173, 175, 5, 49, 25, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 48, 3, 2, 2, 2, 178, 181, 5, 43, 22, 2, 179, 181, 7, 97, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 50, 3, 2, 2, 2, 182, 184, 7, 97, 2, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 52, 3, 2, 2, 2, 187, 188, 7, 50, 2, 2, 188, 189, 9, 3, 2, 2, 189, 190, 5, 55, 28, 2, 190, 54, 3, 2, 2, 2, 191, 196, 5, 57, 29, 2, 192, 194, 5, 59, 30, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 5, 57, 29, 2, 196, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 56, 3, 2, 2, 2, 198, 199, 9, 4, 2, 2, 199, 58, 3, 2, 2, 2, 200, 202, 5, 61, 31, 2, 201, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 60, 3, 2, 2, 2, 205, 208, 5, 57, 29, 2, 206, 208, 7, 97, 2, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 62, 3, 2, 2, 2, 209, 210, 7, 50, 2, 2, 210, 211, 9, 5, 2, 2, 211, 212, 5, 65, 33, 2, 212, 64, 3, 2, 2, 2, 213, 218, 5, 67, 34, 2, 214, 216, 5, 69, 35, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 5, 67, 34, 2, 218, 215, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 66, 3, 2, 2, 2, 220, 221, 9, 6, 2, 2, 221, 68, 3, 2, 2, 2, 222, 224, 5, 71, 36, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 70, 3, 2, 2, 2, 227, 230, 5, 67, 34, 2, 228, 230, 7, 97, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 72, 3, 2, 2, 2, 231, 232, 5, 75, 38, 2, 232, 74, 3, 2, 2, 2, 233, 234, 5, 41, 21, 2, 234, 236, 7, 48, 2, 2, 235, 237, 5, 41, 21, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 5, 77, 39, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 250, 3, 2, 2, 2, 241, 242, 7, 48, 2, 2, 242, 244, 5, 41, 21, 2, 243, 245, 5, 77, 39, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 250, 3, 2, 2, 2, 246, 247, 5, 41, 21, 2, 247, 248, 5, 77, 39, 2, 248, 250, 3, 2, 2, 2, 249, 233, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 76, 3, 2, 2, 2, 251, 252, 5, 79, 40, 2, 252, 253, 5, 81, 41, 2, 253, 78, 3, 2, 2, 2, 254, 255, 9, 7, 2, 2, 255, 80, 3, 2, 2, 2, 256, 258, 5, 83, 42, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 43, 22, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 82, 3, 2, 2, 2, 264, 265, 9, 8, 2, 2, 265, 84, 3, 2, 2, 2, 266, 270, 5, 87, 44, 2, 267, 269, 5, 89, 45, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 86, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 5, 91, 46, 2, 274, 276, 7, 38, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 88, 3, 2, 2, 2, 277, 281, 5, 87, 44, 2, 278, 281, 5, 43, 22, 2, 279, 281, 4, 48, 49, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 90, 3, 2, 2, 2, 282, 285, 5, 93, 47, 2, 283, 285, 7, 97, 2, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 92, 3, 2, 2, 2, 286, 287, 9, 9, 2, 2, 287, 94, 3, 2, 2, 2, 288, 289, 9, 10, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 8, 48, 2, 2, 291, 96, 3, 2, 2, 2, 292, 294, 9, 11, 2, 2, 293, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 8, 49, 2, 2, 298, 98, 3, 2, 2, 2, 299, 300, 7, 49, 2, 2, 300, 301, 7, 44, 2, 2, 301, 305, 3, 2, 2, 2, 302, 304, 11, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 44, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 8, 50, 2, 2, 312, 100, 3, 2, 2, 2, 313, 314, 7, 49, 2, 2, 314, 315, 7, 49, 2, 2, 315, 319, 3, 2, 2, 2, 316, 318, 10, 12, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 8, 51, 2, 2, 323, 102, 3, 2, 2, 2, 34, 2, 146, 151, 156, 158, 162, 165, 169, 176, 180, 185, 193, 196, 203, 207, 215, 218, 225, 229, 236, 239, 244, 249, 257, 262, 270, 275, 280, 284, 295, 305, 319, 3, 8, 2, 2]