token literal names:
null
'e'
'**'
'-'
'+'
'*'
'('
')'
'['
']'
'<='
'>='
'<'
'>'
'=='
'!='
','
'in'
null
null
null
null
null
null
null

token symbolic names:
null
EULER
EXP
MINUS
PLUS
TIMES
LPAREN
RPAREN
LSQBRACKET
RSQBRACKET
LEQ
GEQ
LESS
GREATER
EQ
NEQ
COMMA
IN
IntegerLiteral
RealLiteral
Identifier
LINE_TERMINATOR
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
lra
expression
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 41, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 53, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 2, 3, 4, 5, 2, 4, 6, 2, 2, 2, 85, 2, 40, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 9, 5, 4, 3, 2, 9, 10, 7, 12, 2, 2, 10, 11, 5, 4, 3, 2, 11, 41, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 13, 2, 2, 14, 15, 5, 4, 3, 2, 15, 41, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 14, 2, 2, 18, 19, 5, 4, 3, 2, 19, 41, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 15, 2, 2, 22, 23, 5, 4, 3, 2, 23, 41, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 16, 2, 2, 26, 27, 5, 4, 3, 2, 27, 41, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 17, 2, 2, 30, 31, 5, 4, 3, 2, 31, 41, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 19, 2, 2, 34, 35, 7, 8, 2, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 18, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 7, 9, 2, 2, 39, 41, 3, 2, 2, 2, 40, 8, 3, 2, 2, 2, 40, 12, 3, 2, 2, 2, 40, 16, 3, 2, 2, 2, 40, 20, 3, 2, 2, 2, 40, 24, 3, 2, 2, 2, 40, 28, 3, 2, 2, 2, 40, 32, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 8, 3, 1, 2, 43, 53, 7, 22, 2, 2, 44, 53, 5, 6, 4, 2, 45, 46, 7, 8, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 9, 2, 2, 48, 53, 3, 2, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 4, 2, 2, 51, 53, 5, 4, 3, 6, 52, 42, 3, 2, 2, 2, 52, 44, 3, 2, 2, 2, 52, 45, 3, 2, 2, 2, 52, 49, 3, 2, 2, 2, 53, 65, 3, 2, 2, 2, 54, 55, 12, 5, 2, 2, 55, 56, 7, 6, 2, 2, 56, 64, 5, 4, 3, 6, 57, 58, 12, 4, 2, 2, 58, 59, 7, 5, 2, 2, 59, 64, 5, 4, 3, 5, 60, 61, 12, 3, 2, 2, 61, 62, 7, 7, 2, 2, 62, 64, 5, 4, 3, 4, 63, 54, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 73, 7, 20, 2, 2, 69, 73, 7, 21, 2, 2, 70, 71, 7, 5, 2, 2, 71, 73, 5, 6, 4, 2, 72, 68, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 7, 3, 2, 2, 2, 7, 40, 52, 63, 65, 72]